.main-footer
    background: #000
    color: #fff
    .main-container
        max-width: 120rem
        margin: auto
        width: 92%
        .main-footer__upper
            display: flex
            justify-content: space-between
            padding: 8rem 0
            .main-footer__row-1
                order: 2
                .heading-sm
                    font-size: 2.2rem
                    text-transform: uppercase
                    letter-spacing: 1px
                .main-footer__social-cont
                    background-color: #ffff
                    padding: 8px 16px
                    border-radius: 10px
                    margin-top: 2rem
                    max-width: 180px
                    .main-footer__icon
                        margin-right: 1rem
                        width: 2.5rem
                        font-size: 22px
                        text-decoration: none
                        .fa-github
                            color: #333
                        .fa-instagram
                            color: #f40182
        .main-footer__row-2
            width: 40%
            order: 1
            max-width: 50rem
            .heading-sm
                font-size: 2.2rem
                text-transform: uppercase
                letter-spacing: 1px
            .main-footer__short-desc
                margin-top: 2rem
                color: #eee
                font-size: 1.5rem
                line-height: 1.7
        .main-footer__lower
            padding: 4rem 0
            border-top: 1px solid #444
            color: #eee
            font-size: 1.2rem
            text-align: left
            text-align: center
            a
                text-decoration: underline
                font-weight: 700
                margin-left: 2px

    @media (max-width: 900px)
        .main-footer__upper
            display: flex
            flex-direction: column
