.header
    position: fixed
    display: block
    width: 100%
    z-index: 1000
    box-shadow: 0 10px 100px rgba(0,0,0,.1)
    background: #fff
    .header__content
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 5rem
        .header__logo-container
            display: flex
            align-items: center
            color: #333
            .header__logo-img-cont
                width: 5rem
                height: 5rem
                border-radius: 50px
                overflow: hidden
                margin-right: 1.5rem
                .header__logo-img
                    width: 100%
                    cursor: pointer
                    height: 100%
                    -o-object-fit: cover
                    object-fit: cover
                    -o-object-position: center
                    object-position: center
                    display: block
            .header__logo-sub
                font-size: 1.8rem
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 1px
                transition: .4s
                &:hover
                    cursor: pointer
                    color: #7843e9
        .header__links
            display: flex
            li
                list-style: none
                // display: list-item
                .header__link
                    padding: 2.2rem 2.8rem
                    display: inline-block
                    font-size: 1.6rem
                    color: #333
                    text-transform: uppercase
                    letter-spacing: 1px
                    font-weight: 700
                    transition: .3s
                    &:hover
                        color: #7843e9
                a
                    text-decoration: none
    @media ( max-width: 768px)
        .header__content
            padding: 2px
            .header__main
                display: none
