*
    margin: 0
    padding: 0
    box-sizing: inherit
    font-family: inherit

html
    font-size: 62.5%

body
    // font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    // font-family: Verdana, Geneva, Tahoma, sans-serif
    box-sizing: border-box
    position: relative
    line-height: 1.5
    font-family: sans-serif
    overflow-x: hidden
    overflow-y: scroll
    font-family: 'Source Sans Pro',sans-serif
.btn
    background: #7843e9
    color: #fff
    text-transform: uppercase
    letter-spacing: 1px
    display: inline-block
    font-weight: 700
    border-radius: 5px
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15)
    transition: transform .3s
/* Scrollbar Track */
::-webkit-scrollbar
    width: 12px

/* Scrollbar Handle (thumb) */
::-webkit-scrollbar-thumb
    background: #7843e9
    border-radius: 6px

/* Hovered Scrollbar Handle */
::-webkit-scrollbar-thumb:hover
    background: #198754

/* Scrollbar Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Scrollbar Handle (thumb) when scrolling */
::-webkit-scrollbar-thumb:active
    background: #1f6da8

/* Scrollbar Corner */
::-webkit-scrollbar-corner
    background: #f1f1f1

/* Optional: Add smooth scrolling behavior */
html
    scroll-behavior: smooth
