#contact
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(https://i.postimg.cc/Kz4BFnkG/Screenshot-2023-11-14-005641.png)
    background-size: cover
    background-position: center
.sec-pad
    padding: 12rem 0
    .main-container
        max-width: 120rem
        margin: auto
        width: 92%
        .heading-sec__mb-med
            margin-bottom: 9rem
            .heading-sec__main--lt
                color: #111
                font-weight: 800
            .heading-sec__main
                display: block
                font-size: 4rem
                text-transform: uppercase
                letter-spacing: 1px
                letter-spacing: 3px
                text-align: center
                margin-bottom: 3.5rem
                position: relative
                color: #111
    .contact__form-container
        box-shadow: rgba(100,100,111,.2) 0 7px 29px 0
        background: #fff
        padding: 4rem
        margin-top: 6rem
        max-width: 80rem
        text-align: right
        width: 95%
        border-radius: 5px
        margin: 5rem auto 0 auto
        .contact__form-field
            margin-bottom: 4rem
            .contact__form-label
                color: #666
                font-size: 1.4rem
                letter-spacing: 1px
                font-weight: 700
                margin-bottom: 1rem
                display: block
                text-align: left
            .contact__form-input
                color: #333
                padding: 2rem
                width: 100%
                border: 1px solid #ebebeb
                font-size: 1.6rem
                letter-spacing: 0
                background: #f0f0f0
                border-radius: 5px
                font-weight: 600
        .contact__btn
            width: 30%
            padding: 2rem 4rem
            font-size: 1.6rem
        .btn--theme
            background: #7843e9
            color: #fff
